{
  "name": "OpenGallery",
  "version": "1.0.0",
  "description": "A peer to peer artist platform for sharing and discovering new media content.",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "webpack-dev-server --devtool source-map --progress --colors --hot --content-base client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsinkablecircus/opengallery.git"
  },
  "author": "Daniel Wong, Evan Chen, John Domingo, Megan Ring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unsinkablecircus/opengallery/issues"
  },
  "homepage": "https://opengallery.io",
  "dependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
